<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GVi-GL-P3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NotesViewController" customModule="StickyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-S1-RZf">
                                <rect key="frame" x="135" y="323.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="avv-LN-wwo">
                                <rect key="frame" x="3" y="67" width="369" height="597"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5d-qL-6Sa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-sJ-4ba">
                                <rect key="frame" x="317" y="609" width="38" height="38"/>
                                <color key="backgroundColor" red="0.11546194400147652" green="0.62745098040000002" blue="0.76038171140939592" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Djk-bn-wSH"/>
                                    <constraint firstAttribute="width" constant="38" id="c5x-qk-uv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddNote:" destination="BYZ-38-t0r" eventType="touchDown" id="owQ-Tn-Xb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avv-LN-wwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="9Oi-3A-Hok"/>
                            <constraint firstItem="fZR-S1-RZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EGm-zt-HHD"/>
                            <constraint firstAttribute="trailing" secondItem="avv-LN-wwo" secondAttribute="trailing" constant="3" id="ILc-k8-FSn"/>
                            <constraint firstItem="avv-LN-wwo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="XN3-6G-4Ju"/>
                            <constraint firstAttribute="trailing" secondItem="xAY-sJ-4ba" secondAttribute="trailing" constant="20" id="cWT-xe-D9F"/>
                            <constraint firstItem="fZR-S1-RZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRs-wp-bkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avv-LN-wwo" secondAttribute="bottom" constant="3" id="pup-iX-9Dp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAY-sJ-4ba" secondAttribute="bottom" constant="20" id="wNE-R9-4TS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sticky Note" id="dX7-rQ-qOz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O2d-bB-Lof">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yyE-Ck-7u2">
                                <rect key="frame" x="323" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_grid"/>
                                <connections>
                                    <action selector="onSelectTypeDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="nJz-f3-1tg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteButton" destination="xAY-sJ-4ba" id="XV7-4h-fdH"/>
                        <outlet property="collectionView" destination="avv-LN-wwo" id="88N-S4-V6p"/>
                        <outlet property="displayTypeButton" destination="yyE-Ck-7u2" id="D3K-F0-irD"/>
                        <segue destination="fOI-Rq-bam" kind="push" identifier="toDetailNoteVCSegue" id="ijb-8K-5nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="5hY-e5-lr7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fOI-Rq-bam" customClass="DetailNoteViewController" customModule="StickyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYi-mC-qPc"/>
                        <viewControllerLayoutGuide type="bottom" id="XgL-xS-PPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT8-41-1kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-mJ-oqX">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-X8-Oaf">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/05/2017 9:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-Q0-leX">
                                        <rect key="frame" x="139.5" y="7.5" width="95" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FBu-Q0-leX" firstAttribute="centerY" secondItem="HdO-X8-Oaf" secondAttribute="centerY" id="C77-83-YnS"/>
                                    <constraint firstItem="FBu-Q0-leX" firstAttribute="centerX" secondItem="HdO-X8-Oaf" secondAttribute="centerX" id="dGq-PX-gh1"/>
                                    <constraint firstAttribute="height" constant="28" id="hf2-jp-8JK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdO-X8-Oaf" firstAttribute="top" secondItem="LYi-mC-qPc" secondAttribute="bottom" id="92Y-de-Pvx"/>
                            <constraint firstAttribute="bottom" secondItem="qZj-mJ-oqX" secondAttribute="bottom" id="C98-AC-grN"/>
                            <constraint firstItem="qZj-mJ-oqX" firstAttribute="top" secondItem="HdO-X8-Oaf" secondAttribute="bottom" id="EQ8-Mt-tsY"/>
                            <constraint firstItem="qZj-mJ-oqX" firstAttribute="leading" secondItem="NT8-41-1kg" secondAttribute="leading" id="FER-XT-Mie"/>
                            <constraint firstItem="HdO-X8-Oaf" firstAttribute="leading" secondItem="NT8-41-1kg" secondAttribute="leading" id="FZ7-eE-jsR"/>
                            <constraint firstAttribute="trailing" secondItem="HdO-X8-Oaf" secondAttribute="trailing" id="Whc-Fc-bFh"/>
                            <constraint firstAttribute="trailing" secondItem="qZj-mJ-oqX" secondAttribute="trailing" id="h35-jx-CeF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eL0-hk-oce">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_back1" id="X79-LS-oLf">
                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="fOI-Rq-bam" id="rob-67-PHC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="7re-G4-bfe">
                            <rect key="frame" x="90" y="6" width="195" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C28-d3-zHe">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C28-d3-zHe" firstAttribute="top" secondItem="7re-G4-bfe" secondAttribute="top" id="4Vs-tY-3G6"/>
                                <constraint firstAttribute="bottom" secondItem="C28-d3-zHe" secondAttribute="bottom" id="5fU-nX-vUd"/>
                                <constraint firstAttribute="trailing" secondItem="C28-d3-zHe" secondAttribute="trailing" id="8uj-57-k71"/>
                                <constraint firstItem="C28-d3-zHe" firstAttribute="leading" secondItem="7re-G4-bfe" secondAttribute="leading" id="fQh-fL-o64"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="twk-Tj-Kat">
                            <view key="customView" contentMode="scaleToFill" id="jT3-Ef-EX1">
                                <rect key="frame" x="295" y="5" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-pY-0eZ">
                                        <rect key="frame" x="32" y="0.0" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="CRj-l4-MTd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                                        <state key="normal" image="ic_more"/>
                                        <connections>
                                            <action selector="onOptionTap:" destination="fOI-Rq-bam" eventType="touchDown" id="czD-ua-2Oj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-KI-aCJ">
                                        <rect key="frame" x="18" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YNj-i4-mgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneTap:" destination="fOI-Rq-bam" eventType="touchDown" id="jHm-O8-5tQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-rd-nXK">
                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.92631675440000005" green="0.95394631409999997" blue="0.3982901438" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SFu-CN-y00"/>
                                            <constraint firstAttribute="width" constant="24" id="VEa-Zc-gby"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPickColor:" destination="fOI-Rq-bam" eventType="touchDown" id="era-l7-qY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rhD-KI-aCJ" secondAttribute="bottom" id="8JK-Ft-vo4"/>
                                    <constraint firstAttribute="trailing" secondItem="rhD-KI-aCJ" secondAttribute="trailing" id="AtX-NM-5dF"/>
                                    <constraint firstItem="Ff7-pY-0eZ" firstAttribute="leading" secondItem="NBe-rd-nXK" secondAttribute="trailing" constant="8" id="Gob-jz-xu3"/>
                                    <constraint firstAttribute="bottom" secondItem="NBe-rd-nXK" secondAttribute="bottom" constant="5" id="WcO-7V-Qb4"/>
                                    <constraint firstItem="NBe-rd-nXK" firstAttribute="top" secondItem="jT3-Ef-EX1" secondAttribute="top" constant="5" id="ZWU-VN-ZmE"/>
                                    <constraint firstItem="Ff7-pY-0eZ" firstAttribute="top" secondItem="jT3-Ef-EX1" secondAttribute="top" id="bTU-g5-3sq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff7-pY-0eZ" secondAttribute="bottom" id="icl-nS-nIN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff7-pY-0eZ" secondAttribute="trailing" id="ppr-VV-Kn9"/>
                                    <constraint firstItem="rhD-KI-aCJ" firstAttribute="top" secondItem="jT3-Ef-EX1" secondAttribute="top" id="xax-v0-tFH"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="C98-AC-grN" id="csM-Tb-TNG"/>
                        <outlet property="categoryColorButton" destination="NBe-rd-nXK" id="8Ry-Ac-a5Q"/>
                        <outlet property="doneButton" destination="rhD-KI-aCJ" id="ah0-Dm-mtK"/>
                        <outlet property="editTextView" destination="qZj-mJ-oqX" id="ghh-gW-Gvu"/>
                        <outlet property="optionButton" destination="Ff7-pY-0eZ" id="nSa-pM-cK7"/>
                        <outlet property="timeCreatedLabel" destination="FBu-Q0-leX" id="fQC-Gs-LrA"/>
                        <outlet property="timeView" destination="HdO-X8-Oaf" id="Mqi-xC-ggp"/>
                        <outlet property="titleTextField" destination="C28-d3-zHe" id="okU-wc-Wwp"/>
                        <segue destination="brM-SH-6Uh" kind="show" identifier="PasscodeVC" id="jeY-tG-VL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHg-Wa-iGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-559.07046476761627"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="ZVJ-6V-dX1">
            <objects>
                <viewController id="brM-SH-6Uh" customClass="PasscodeViewController" customModule="StickyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMm-Fk-c5a"/>
                        <viewControllerLayoutGuide type="bottom" id="CY0-rr-LT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cg-nW-52G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-An-TiT">
                                <rect key="frame" x="100" y="229" width="175" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minus" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-g3-ghO">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5Fk-Ij-jaR"/>
                                            <constraint firstAttribute="height" constant="22" id="egk-zX-qej"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minus" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-kA-yFb">
                                        <rect key="frame" x="51" y="0.0" width="21.5" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minus" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-3B-89g">
                                        <rect key="frame" x="102" y="0.0" width="22" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minus" translatesAutoresizingMaskIntoConstraints="NO" id="spT-k4-QDy">
                                        <rect key="frame" x="153" y="0.0" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3t-kA-yFb" firstAttribute="width" secondItem="qLX-g3-ghO" secondAttribute="width" id="MqA-N4-OZ7"/>
                                    <constraint firstItem="e5c-3B-89g" firstAttribute="width" secondItem="qLX-g3-ghO" secondAttribute="width" id="hBd-zy-t6V"/>
                                    <constraint firstItem="qLX-g3-ghO" firstAttribute="centerY" secondItem="yOH-An-TiT" secondAttribute="centerY" id="oal-ol-nhH"/>
                                    <constraint firstItem="spT-k4-QDy" firstAttribute="width" secondItem="qLX-g3-ghO" secondAttribute="width" id="z70-iC-uWW"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-xg-tZz">
                                <rect key="frame" x="0.0" y="64" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-dd-hm0">
                                <rect key="frame" x="123" y="164" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOH-An-TiT" secondAttribute="trailing" constant="100" id="3dF-BF-Ako"/>
                            <constraint firstItem="yOH-An-TiT" firstAttribute="top" secondItem="tMm-Fk-c5a" secondAttribute="bottom" constant="165" id="BH4-YB-Onn"/>
                            <constraint firstItem="yOH-An-TiT" firstAttribute="leading" secondItem="5Cg-nW-52G" secondAttribute="leading" constant="100" id="X5U-Pw-Be4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code1" destination="qLX-g3-ghO" id="frk-ar-JM3"/>
                        <outlet property="code2" destination="n3t-kA-yFb" id="xng-56-PwS"/>
                        <outlet property="code3" destination="e5c-3B-89g" id="1af-W1-n2x"/>
                        <outlet property="code4" destination="spT-k4-QDy" id="xJH-m8-iUc"/>
                        <outlet property="pass1" destination="Fnk-xg-tZz" id="ojO-gS-NhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-og-W8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmZ-ck-gQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVi-GL-P3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0F7-jG-AJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoh-qO-tXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-Ug-VvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back1" width="21" height="21"/>
        <image name="ic_grid" width="20" height="20"/>
        <image name="ic_minus" width="25" height="25"/>
        <image name="ic_more" width="21" height="21"/>
    </resources>
</document>
